
:root{
    --main-color: #b854f2;
}

#container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#container {
    /* height: 400px; */
    padding-top: 25px;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
}

.cards img{
    /* width: 400px; */
    height: 300px;
    width: 500px;
    border-radius: 15px;
}

.card2{
    display: flex;
    flex-direction: column;
    width: fit-content;
    /* border:  1px solid black; */
    width: 180px;
}

.card2 button{
    margin-top: 50px;
    padding: 10px;
    background-color: #b854f2;
    border: none;
    color: white;
    border-radius: 20px;

}
 .card2 button:hover{
    opacity: 0.8px;
    background: #b854f2;
 }

.parent{
    padding:  20px;
    display: flex;
    gap: 20px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-size: large;
    padding: 10px;
}

.parent:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#view{
    padding: 15px;
    color: white;
    background-color: #b854f2;
    border: none;
    border-radius: 15px;
    margin-left: 93%;
    display: block;
    margin: auto;
    margin-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}







